<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0;" name="viewport">
    <meta content="telephone=no" name="format-detection"/>
    <!-- Responsive HTML Resume -->
    <style>
        body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
        body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

        @media all and (max-width: 600px) {
            .floater { width: 320px; }
        }

        a, a:hover {
            color: #127DB3;
        }
        .footer a, .footer a:hover {
            color: #999999;
        }
        .parallax {
          /* The image used */
          background-image: url('https://c.tenor.com/lxTJ0GO2VKIAAAAd/neon-vibes-neon.gif');

          /* Full height */
          height: 55%;
          width: 100%;

          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }



    </style>

    <title>Pepe Search</title>
</head>

<!-- BODY -->
<body bgcolor="#b252a1" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #b252a1;
	color: #000000;"
      text="#000000"
      topmargin="0">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="background"
       style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" width="100%">
    <tr>
        <td align="center" bgcolor=#b967ff style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            valign="top">
            <div class="parallax">


                <table align="center" border="0" cellpadding="0" cellspacing="0"
                       class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
            max-width: 600px;" width="600">

                    <!-- PARAGRAPH -->
                    <tr>

                        <td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                    padding-top: 25px;
                    color: #FFFFFF;
                    font-family: sans-serif;" valign="top"><form action = "http://localhost:5000/login" method = "post">
                          <br>
                        <h1>Pepe Search:</h1>
                        <p><input type = "text" name = "nm" /></p>
                        <p><input type = "submit" value = "submit" /></p>
                      </form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="button" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                    padding-top: 30px;
                    padding-bottom: 35px;" valign="top"><a
                                href="" style="text-decoration: underline;"
                                target="_blank">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                   style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">

                            </table>
                        </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            <br>
                        </td>
                    </tr>


                </table>
            </div>

            <!-- SECTION / BACKGROUND -->
        </td>
    </tr>
<tr>
        <td align="center" bgcolor="#F0F0F0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            valign="top">

            <!-- Footer -->
            <tr>
        <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
            padding-top: 5px;"
            valign="top">
            <!-- WRAPPER -->
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
            max-width: 600px;" width="600">

                <!-- FLOATERS -->
                <tr>
                    <br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br>
                </tr>
                        </table>
                    </td>
                </tr>



            </table>



            <br>

        </td>
    </tr>
            <!-- End of SECTION / BACKGROUND -->
        </td>
    </tr>

            <!-- End of SECTION / BACKGROUND -->
        </td>
    </tr>
</table>
</body>
</html>
