
            <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <meta content="width=device-width, initial-scale=1.0;" name="viewport">
            <meta content="telephone=no" name="format-detection"/>
            <!-- Responsive HTML Resume -->
            <style>
                body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
                body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
                table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
                img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
                #outlook a { padding: 0; }
                .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        
                @media all and (max-width: 600px) {
                    .floater { width: 320px; }
                }
        
                a, a:hover {
                    color: #127DB3;
                }
                .footer a, .footer a:hover {
                    color: #999999;
                }
                .parallax {
                  /* The image used */
                  background-image: url('https://c.tenor.com/lxTJ0GO2VKIAAAAd/neon-vibes-neon.gif');
        
                  /* Full height */
                  height: 55%;
                  width: 100%;
        
                  /* Create the parallax scrolling effect */
                  background-attachment: fixed;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
            </style>
        
            <title>Pepe Search</title>
        </head>
        
        <!-- BODY -->
        <body bgcolor="#b252a1" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
            background-color: #b252a1;
            color: #000000;"
              text="#000000"
              topmargin="0">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="background"
               style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" width="100%">
            <tr>
                <td align="center" bgcolor=#b967ff style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                    valign="top">
                    <div class="parallax">
        
        
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
                    max-width: 600px;" width="600">
        
                            <!-- PARAGRAPH -->
                            <tr>
        
                                <td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                            padding-top: 25px;
                            color: #FFFFFF;
                            font-family: fantasy;" valign="top"><form action = "http://localhost:5000/login" method = "post"
                             background:#B9DFFF;
     color:#fff;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
                            >
                                  <br>
                                <h1>Pepe Search:</h1>
                                <p><input type = "text" name = "nm" /></p>
                                <p><input type = "submit" value = "submit" /></p>
                              </form>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                            padding-top: 25px;
                            color: #FFFFFF;
                            font-family: fantasy;" valign="top">
                                    <h3>Blocked: 24</h3>
                                     <h2>Searched: dog costume</h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="button" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                            padding-top: 30px;
                            padding-bottom: 35px;" valign="top"><a
                                        href="" style="text-decoration: underline;"
                                        target="_blank">
                                 
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                    <br>
                                </td>
                            </tr>
        
        
                        </table>
                    </div>
        
                    <!-- SECTION / BACKGROUND -->
                </td>
            </tr>
        <tr>
                <td align="center" bgcolor="#F0F0F0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                    valign="top">
        
                    <!-- Footer -->
                    <tr>
                <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                    padding-top: 5px;"
                    valign="top">
                    <!-- WRAPPER -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
                    max-width: 600px;" width="600">
        
                        <!-- FLOATERS -->
                        <tr>
                            <tr>
                                    <td align="center" class="floaters"
                                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                                        valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                                               valign="top"
                                               width="280">
                                            <tr>
                                                <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                                    padding-top: 30px;
                                    font-family: sans-serif;
                                    color: #000000;" valign="top"><a href="https://odysee.com/$/search?q=dog?costume" style="text-decoration: none;
                                    font-size: 17px; line-height: 160%;"
                                                        target="_blank"><img alt="Grid Item" border="0" height="142"
                                                                                     hspace="0"
                                                                                     src="https://rare-pepe.com/wp-content/uploads/0451_-_XUA5p5k.jpg"
                                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"
                                                                                     title="Grid Item" vspace="0" width="250"/>
                                                    <b style="color:#0B5073; text-decoration: underline;">odysee.com</b></a><br/>
                                                    Odysee <br>
                                                    dog costume<br>
                                                </td>
                                            </tr>
                                        </table>
                </td>
                                    <td align="center" class="floaters"
                                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                                        valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                                               valign="top"
                                               width="280">
                                            <tr>
                                                <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                                    padding-top: 30px;
                                    font-family: sans-serif;
                                    color: #000000;" valign="top"><a href="https://www.texasmonthly.com/articles/alex-jones-show/" style="text-decoration: none;
                                    font-size: 17px; line-height: 160%;"
                                                        target="_blank"><img alt="Grid Item" border="0" height="142"
                                                                                     hspace="0"
                                                                                     src="https://c.tenor.com/8JMjnLLbnWEAAAAC/pepe-crying.gif"
                                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"
                                                                                     title="Grid Item" vspace="0" width="250"/>
                                                    <b style="color:#0B5073; text-decoration: underline;">www.texasmonthly.com</b></a><br/>
                                                    www.texasmonthly.com <br>
                                                    dog costume<br>
                                                </td>
                                            </tr>
                                        </table>
                </td>
                                    <td align="center" class="floaters"
                                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                                        valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                                               valign="top"
                                               width="280">
                                            <tr>
                                                <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                                    padding-top: 30px;
                                    font-family: sans-serif;
                                    color: #000000;" valign="top"><a href="https://www.courant.com/community/brooklyn/hc-pk-brooklyn-20191031-pets-join-the-halloween-fray-20191029-2k2s7bakhnbtvgngnaa22roseu-story.html" style="text-decoration: none;
                                    font-size: 17px; line-height: 160%;"
                                                        target="_blank"><img alt="Grid Item" border="0" height="142"
                                                                                     hspace="0"
                                                                                     src="https://c.tenor.com/2apf4NXjBIQAAAAM/cheers-wink.gif"
                                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"
                                                                                     title="Grid Item" vspace="0" width="250"/>
                                                    <b style="color:#0B5073; text-decoration: underline;">www.courant.com</b></a><br/>
                                                    Pets Join The Halloween Fray - Hartford Courant <br>
                                                    Pets Join The Halloween Fray<br>
                                                </td>
                                            </tr>
                                        </table>
                </td></tr><tr>
                                    <td align="center" class="floaters"
                                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                                        valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                                               valign="top"
                                               width="280">
                                            <tr>
                                                <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                                    padding-top: 30px;
                                    font-family: sans-serif;
                                    color: #000000;" valign="top"><a href="https://www.thewrap.com/alex-jones-trump-emo-hipster-music-arcade-fire-videos/" style="text-decoration: none;
                                    font-size: 17px; line-height: 160%;"
                                                        target="_blank"><img alt="Grid Item" border="0" height="142"
                                                                                     hspace="0"
                                                                                     src="https://rare-pepe.com/wp-content/uploads/0149_-_WYr3lct.png"
                                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"
                                                                                     title="Grid Item" vspace="0" width="250"/>
                                                    <b style="color:#0B5073; text-decoration: underline;">www.thewrap.com</b></a><br/>
                                                    Alex Jones, Trump and Hipster Music Don't Mix - Bu <br>
                                                    Alex Jones, Trump and Hipster Music Don’t Mix – Bu<br>
                                                </td>
                                            </tr>
                                        </table>
                </td>
                                    <td align="center" class="floaters"
                                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                                        valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                                               valign="top"
                                               width="280">
                                            <tr>
                                                <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                                    padding-top: 30px;
                                    font-family: sans-serif;
                                    color: #000000;" valign="top"><a href="https://www.amaxiperformance.com.br/Ayyubid888264.html" style="text-decoration: none;
                                    font-size: 17px; line-height: 160%;"
                                                        target="_blank"><img alt="Grid Item" border="0" height="142"
                                                                                     hspace="0"
                                                                                     src="https://pbs.twimg.com/media/EIi_8CQXUAARewT.jpg"
                                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"
                                                                                     title="Grid Item" vspace="0" width="250"/>
                                                    <b style="color:#0B5073; text-decoration: underline;">www.amaxiperformance.com.br</b></a><br/>
                                                    Infowars Life - Winter Sun Plus 2021 spring and su <br>
                                                    Infowars Life - Winter Sun Plus Vitamin D Suppleme<br>
                                                </td>
                                            </tr>
                                        </table>
                </td>
                                    <td align="center" class="floaters"
                                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                                        valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                                               valign="top"
                                               width="280">
                                            <tr>
                                                <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                                    padding-top: 30px;
                                    font-family: sans-serif;
                                    color: #000000;" valign="top"><a href="https://banned.video/results?query=dog?costume" style="text-decoration: none;
                                    font-size: 17px; line-height: 160%;"
                                                        target="_blank"><img alt="Grid Item" border="0" height="142"
                                                                                     hspace="0"
                                                                                     src="https://c.tenor.com/LJ6aSOH8eB8AAAAM/yep-pepe.gif"
                                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"
                                                                                     title="Grid Item" vspace="0" width="250"/>
                                                    <b style="color:#0B5073; text-decoration: underline;">banned.video</b></a><br/>
                                                    banned.video <br>
                                                    dog costume<br>
                                                </td>
                                            </tr>
                                        </table>
                </td></tr><tr>
                                    <td align="center" class="floaters"
                                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                                        valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                                               valign="top"
                                               width="280">
                                            <tr>
                                                <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                                    padding-top: 30px;
                                    font-family: sans-serif;
                                    color: #000000;" valign="top"><a href="https://infowarslawsuit.com/wp-content/uploads/2018/10/2018-06-26-Ds-First-Amended-Answer-with-exhibits.final_.compacted.pdf" style="text-decoration: none;
                                    font-size: 17px; line-height: 160%;"
                                                        target="_blank"><img alt="Grid Item" border="0" height="142"
                                                                                     hspace="0"
                                                                                     src="https://c.tenor.com/e1RIWxd77UsAAAAC/pepe-poggers.gif"
                                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"
                                                                                     title="Grid Item" vspace="0" width="250"/>
                                                    <b style="color:#0B5073; text-decoration: underline;">infowarslawsuit.com</b></a><br/>
                                                    infowarslawsuit.com <br>
                                                    dog costume<br>
                                                </td>
                                            </tr>
                                        </table>
                </td>
                                    <td align="center" class="floaters"
                                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                                        valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                                               valign="top"
                                               width="280">
                                            <tr>
                                                <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                                    padding-top: 30px;
                                    font-family: sans-serif;
                                    color: #000000;" valign="top"><a href="https://peekier.com/#!dog#costume" style="text-decoration: none;
                                    font-size: 17px; line-height: 160%;"
                                                        target="_blank"><img alt="Grid Item" border="0" height="142"
                                                                                     hspace="0"
                                                                                     src="https://c.tenor.com/-pa0ShYesAAAAAAM/pepe-boipepe.gif"
                                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"
                                                                                     title="Grid Item" vspace="0" width="250"/>
                                                    <b style="color:#0B5073; text-decoration: underline;">peekier.com</b></a><br/>
                                                    peekier - A new way to search <br>
                                                    dog costume<br>
                                                </td>
                                            </tr>
                                        </table>
                </td>
                                    <td align="center" class="floaters"
                                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                                        valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                                               valign="top"
                                               width="280">
                                            <tr>
                                                <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                                    padding-top: 30px;
                                    font-family: sans-serif;
                                    color: #000000;" valign="top"><a href="https://www.iheart.com/podcast/269-the-bigdogz-77711341/" style="text-decoration: none;
                                    font-size: 17px; line-height: 160%;"
                                                        target="_blank"><img alt="Grid Item" border="0" height="142"
                                                                                     hspace="0"
                                                                                     src="https://c.tenor.com/epTw5JxLJPMAAAAM/cynical-pepe-cynical-p.gif"
                                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"
                                                                                     title="Grid Item" vspace="0" width="250"/>
                                                    <b style="color:#0B5073; text-decoration: underline;">www.iheart.com</b></a><br/>
                                                    The Dogz with Tanner and Blind Dog | iHeart <br>
                                                    The Dogz with Tanner and Blind Dog<br>
                                                </td>
                                            </tr>
                                        </table>
                </td></tr>
                        </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
                    <!-- End of SECTION / BACKGROUND -->
                </td>
            </tr>
            
                    <!-- End of SECTION / BACKGROUND -->
                </td>
            </tr>
            
        </table>
        </body>
        </html>    
        
